<!DOCTYPE html>
<html lang="en">

<head>
  <title>Berita</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-sm bg-#fff navbar-#fff">
  <div class="container-fluid">
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false">
  <span class="navbar-toggler-icon"></span>
</button>
    <nav class="navbar navbar-#fff bg-#fff img-#fff">
     <div class="container-fluid">
      <a class="navbar-brand" href="#">
         
        <style>

            .color {
              background-color: transparent;
            }
          </style>
          <a href="http://sik.kd-serang.upi.edu/"><div class="color"><img src="logo upi.png" width="60" height="60"></a>
        Sistem Informasi Kelautan
      </a>
    </div>
  </nav>

<body>
  <nav class="navbar navbar-expand-sm bg-#fff navbar-#fff">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" data-bs-target="#navba">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" aria-current="page" href="web baru.html">Beranda</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
            data-bs-toggle="dropdown" aria-expanded="false">
            Profil
        </a>
        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Sejarah</a></li>
            <li><a class="dropdown-item" href="#">Visi Misi</a></li>
            <li><a class="dropdown-item" href="#">Struktur Organisasi</a></li>
            <li><a class="dropdown-item" href="#">Dosen</a></li>
        </ul>
    </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Akademik</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Akreditasi</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" href="#">Download</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="#">FAQ</a>
      </li> 
          
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </div>
  </nav>
  </body>

    

<br>
<br>
                <div class="text-center">
                <style type="text/css">
                @font-face {
                    font-family: "font digital";
                    src: url('monfem.ttf');
                }
                .new {
                    font-family: "font digital";
                }
                </style>
                    <div class="new"><h1><font size="8">Today's Offer</font></h1></div>
                    <p class="fst-italic">What's in Sistem Informasi Kelautan: Hot News </p>
                </div>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <div class="row">
        <div class="col-sm-3 text-left">
            <div class="thumbnail" align="center">
                <a href="http://sik.kd-serang.upi.edu/?p=2319"><img src="mataka.jpeg" width="80%" ></a></align>
                <div class="caption">
                  <style type="text/css">
                  @font-face {
                    font-family: "good font";
                    src: url(AbhayaLibre-Regular.ttf);
                  }
                  .good {
                    font-family: "good font";
                  }
                  </style>
                  <br>
                   <div class="good"><h5 align="center"><font size="4"><b><mark style="background-color: lightblue">Mataka: Aktualisasi Diri Mahasiswa Dalam Hubungan Sosial Akademik</mark></b></font></h5>
                    <p><font size="3">Program ini bertema "Aktualisasi Diri Mahasiswa dalam Hubungan Sosial Akademik". Narasumber kegiatan ini adalah Dosen SIK yaitu La Ode Alam Minsaris, M.Si.</font></p>

                </div>
                </div>
                </div>
                </div>
                
     
            <div class="col-sm-3">
                <div class="thumbnail" align="center">
                    <a href="http://kd-serang.upi.edu/berita/136"><img src="saung.jpeg" width="80%"></a></align>
                    <div class="caption">
                      <style type="text/css">
                        @font-face {
                          font-family: "good font";
                          src: url(AbhayaLibre-Regular.ttf);
                        }
                        .good {
                          font-family: "good font";
                        }
                        </style>
                       <br>
                         <div class="good"><h5 align="center"><font size="4"><b><mark style="background-color: lightblue">Saung Barbeque: Tempat Jalin Keakraban</mark></b></font></h5>
                          <p><font size="3">"Saung barbeque merupakan tempat untuk saling menjalin hubungan silaturahim warga UPI Kampus Serang," ujar Drs. H. Herli Salim, M. Ed., Ph. D. Bjugeliau a menuturkan bahwa saung tersebut terletak di lapangan upacara dekat pohon beringin dan ketapang </font></p>
                          
                        </div>
                      </div>
                      </div>
                      </div>
       
                                <div class="col-sm-3">
                                    <div class="thumbnail" align="center">
                                        <a href="http://kd-serang.upi.edu/berita/127"><img src="summer.jpeg" width="80%" ></a></align>
                                        <div class="caption">
                                          <style type="text/css">
                                          @font-face {
                                            font-family: "good font";
                                            src: url(AbhayaLibre-Regular.ttf);
                                          }
                                          .good {
                                            font-family: "good font";
                                          }
                                          </style>
                                          <br>
                                           <div class="good"><h5 align="center"><font size="4"><b><mark style="background-color: lightblue">Summer Program, Tema Pearl of Equator</mark></b></font></h5>
                                            <p><font size="3">Acara tersebut menghadirkan 13 narasumber nasional dari UPI dan UI, serta dosen internasional, diantaranya dosen internasional dari University of Rostock, Dr. Rer. Nat. Habil Sonja Klinertz dan dosen dari Universiti Malaysia Sabah, Assoc. Prof. Dr. Ismail Ali.</font></p>
          
                                          </div>
                                        </div>
                                        </div>
                                        </div>
                             
                                      <div class="col-sm-3">
                                          <div class="thumbnail" align="center">
                                              <a href="http://sik.kd-serang.upi.edu/?p=2306"><img src="Vaksinisasi.jpeg" width="80%" ></a></align>
                                              <div class="caption">
                                                <style type="text/css">
                                                @font-face {
                                                  font-family: "good font";
                                                  src: url(AbhayaLibre-Regular.ttf);
                                                }
                                                .good {
                                                  font-family: "good font";
                                                }
                                                </style>
                                                <br>
                                                 <div class="good"><h5 align="center"><font size="4"><b><mark style="background-color: lightblue">Kampus UPI Serang Bekerjasama dengan DPR RI dan Kemenkes Melakukan Sosialisasi GERMAS dan Vaksinasi Covid-19 untuk 1000 Dosis</mark></b></font></h5>
                                                  <p><font size="3">Pasca kegiatan sosialisasi, dilanjutkan dengan proses vaksinasi yang digelar di Lapangan Parkir Kampus UPI di Serang. Terdaftar sebanyak 1000 peserta vaksinasi yang terdiri atas masyarakat sekitar lingkungan kampus dan warga Kota Serang.</font></p>
                

</div>
</div>
</div>
</div>
</div>
</div>
</body>
<div class="container"><hr></div>
<br>
<br>
<br>

<body>
  
  <div class="container">
    <div class="row">
      <div class="good col p-3 text-primary text-center"><h3>Location</h3>
        <p><iframe width="340" height="300"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3967.0370026212895!2d106.1444745144198!3d-6.125722995564598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e418adaa4f7f563%3A0x950ec58123df8596!2sUniversitas%20Pendidikan%20Indonesia%20(UPI)%20Kampus%20Serang!5e0!3m2!1sen!2sid!4v1633622303511!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="wait"></iframe></p>
    </div>

      <div class="good col p-3 text-primary text-center"><h3>Other Campus</h3>
      <div class="textwidget">
      <a href="https://www.upi.edu/" style="color:black">UPI Bandung</a>
      <br>
      <a href="http://kd-serang.upi.edu/" style="color:black">Kampus UPI Serang</a>
      <br>
      <a href="https://kd-cibiru.upi.edu/" style="color:black">Kampus UPI Cibiru</a>
      <br>
      <a href="http://kd-tasikmalaya.upi.edu/" style="color:black">Kampus UPI Tasikmalaya</a>
      <br>
      <a href="http://kd-purwakarta.upi.edu/" style="color:black">Kampus UPI Purwakarta</a>
      <br>
      <a href="http://kd-sumedang.upi.edu/" style="color:black">Kampus UPI Sumedang</a>
      <br>
</div>
</div>


      <div class="good col p-3 text-primary text-center"><h3>Himataska</h3>
        <p class="good text-dark">Himataska merupakan nama himpunan mahasiswa SIK. Untuk mendapatkan informasi lebih lanjut terkait kegiatan dan pencapaian Himataska, silahkan klik link dibawah ini</p>
        <button type="button" class="btn btn-primary">Selengkapnya</button>
    </div>
    </div>
  </div>
</body>
    
 